<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RN Web</title>
    <style>
        * {
            box-sizing: border-box;
            /* user-select: none; */
            /* outline: 1px solid red; */
        }

        #app-root {
            display: flex;
            flex: 1 1 100%;
            height: 100vh;
        }

        [role='btn-primary'],
        [role='btn-active'],
        [role='pressable'],
        [role='pressable'] * {
            transition: all .5s ease-in-out;
        }

        [role='btn-primary']:hover {
            background-color: rgb(0, 44, 155);
        }

        [role='btn-active']:hover {
            background-color: rgb(221, 221, 221);
        }

        [role='pressable']:hover {
            background-color: #0f172a;
        }

        [role='pressable']:hover * {
            color: white;
        }
    </style>
</head>

<body>
    <div id="app-root"></div>
</body>

</html>